# SuperGMSTemplate

./: .gitignore  README.md  SuperGMSTemplate.sln
SuperGMSTemplateDto/UserInfoDto/: GetUserInfoArgs.cs  GetUserInfoResult.cs
SuperGMSTemplateDto/UserLoginDto/: UserLoginArgs.cs  UserLoginContextInfo.cs  UserLoginResult.cs
SuperGMSTemplateDto/UserLoginLogCountDto/: GetUserLoginLogCountArgs.cs  GetUserLoginLogCountResult.cs
SuperGMSTemplateDto/UserLoginLogDto/: GetUserLoginLogResult.cs
SuperGMSTemplateModel/: SuperGMSTemplateModel.csproj  readme.txt
SuperGMSTemplateModel/dbscript/: supergms_user.sql
SuperGMSTemplateModel/supergms_user_db_models/: LoginLog.cs  UserLoginLog.cs  Userinfo.cs  Userlogin.cs  supergms_userContext.cs
SuperGMSTemplateService/: Dockerfile  Program.cs  SuperGMSTemplateService.csproj  config.json  config.pre.json  config.prod.json  config.test_a.json  config.test_b.json  readme.txt
SuperGMSTemplateService/AppStart/: AppInitlize.cs  AutoMapperProfile.cs
SuperGMSTemplateService/GetLoginLog/: GetUserLoginCount.cs  GetUserLoginLogByDapper.cs  GetUserLoginLogList.cs
SuperGMSTemplateService/GetUserInfoApi/: GetUserInfoById.cs  GetUserInfoList.cs
SuperGMSTemplateService/LoginApi/: Login.cs
SuperGMSTemplateService/config/: database.config  database.test_b.config  sqlmap.config
SuperGMSTemplateService/config/supergms_userContext/: SuperGmsUserDefaultSql.xml
